#!数据源配置区
#JDBC简单数据源
#ConnectionManager=com.finallygo.db.conn.BaseConnectionManager
#JNDI数据源
#ConnectionManager=com.finallygo.db.conn.JNDIConnectionManager
#标准采用C3P0数据库连接池的配置项
ConnectionManager=com.finallygo.db.conn.C3P0ConnectionManager
#####################
#当需要使用JNDI数据源的时候，请配置以下项
#dsName=java:comp/env/jdbc/testDS
#####################
#####################
#当需要使用最基本的连接或C3P0的时候，请配置以下四项
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql
user=root
password=123456
#####################